    <!DOCTYPE html>

    <html lang="en" >
        <head>
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

            <script type="text/javascript">
                $(document).ready(function(){
                    $("h1").click(function() {
                            $(this).addClass("blue");
                    });
                    $("#navBars").hover(function(){
                            $(".active").css("background-color", "#ff0000");

                    },
                    function(){
                            $(".active").css("background-color", "#ff0002");
                    }


                    );
                });
            </script>

            <style type="text/css">
                .blue { color: blue; }
            </style>


             <style>
                 body{
                    margin: 0;
                    background-color: lightblue;
                     margin-top: 50px;
                 }


/*                div#navBars ul {

                    list-style-type: none;
                    margin:0;
                    padding: 0;
                    overflow: hidden;
                    background-color: cadetblue;
                    position: fixed;
                    top: 0;
                    width: 100%;    

                }

                 li{
                    float: left;
                    border-right:1px solid black;   
                }
                 li:last-child{

                   border-right: none; 

                }
                li a{


                     display: block;
                     background-color: grey;
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration:crimson;
                }
                 li a:hover:not(.active) {
                    background-color: cadetblue;

                }
                .active{

                    background-color: cyan;
                }*/

                .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 5px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>

            <title> My page</title>
            <link rel="stylesheet" type="text/css" href="site.css">
            <link rel="stylesheet" href="site_proto.css" type="text/css"/>

        </head>
        <body >
            
            
                        <!-- Wrap all page content here -->
        <div id="wrap">

          <!-- Fixed navbar -->
          <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
                  </li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
          
          <!-- Begin page content -->
          <div class="container">
            <div class="page-header">
              <h1>A Header </h1>
            </div>
            <p class="lead"> Don't know what to type to put/type here yet. </p>
            <p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p>
          </div>
        </div>

        <div id="footer">
          <div class="container">
            <p class="text-muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
            <a href="about_proto.html">about this site </a>

          </div>
        </div>




         

           
            <div>
                <script>
                    var div = document.getElementById("div");

                    function change(s){

                        document.body.style.backgroundColor = s;
                    }
                    function changeNav(){

                       document.getElementById("navBars").backgroundColor = red;
                    }
                </script>


            </div>




        </body>

    </html>

